<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.restapi"  />

  <plone:service
    method="GET"
    name="@workflow.progress"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".get.WorkflowProgress"
    permission="cmf.ModifyPortalContent"
    />

  <plone:service
    method="GET"
    name="@workflow.progress"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".get.WorkflowProgressGet"
    permission="cmf.ModifyPortalContent"
    />

   <adapter factory=".get.WorkflowProgress" name="workflow.progress" />

</configure>
