Changelog
=========

2.2 - (2021-12-08)
---------------------------
* Feature: Add transitions to @workflow.progress RestAPI endpoint
  [avoinea refs #124587]

2.1 - (2021-06-11)
---------------------------
* Change: Merge #134214
  [Petchesi-Iulian]

2.0 - (2020-12-04)
---------------------------
* Change: Guess Progress: 25 50 75 100 and minProgress -1
  [avoinea refs #124586]

1.1 - (2020-11-26)
---------------------------
* Bug fix: Could not adapt Document to IWorkflowProgress
  [@avoinea refs #124586]

1.0 - (2020-11-25)
-----------------------

* Expose workflow progress via RestAPI
  [@avoinea refs #124586]
